<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UGeekStore.Core\UGeekStore.Core.csproj" />
    <ProjectReference Include="..\UGeekStore.DAL\UGeekStore.DAL.csproj" />
  </ItemGroup>

</Project>
