# UGeekOnlineStore

./: UGeekStore.sln  Вывод-Диспетчерпакетов.txt  Вывод-Системауправленияверсиями—Git.txt
UGeekStore/: MigrationManager.cs  Program.cs  Startup.cs  TokenManager.cs  UGeekStore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UGeekStore.BLL/: Class1.cs  UGeekStore.BLL.csproj
UGeekStore.BLL/Operations/: CategoryOperation.cs  MessageOperation.cs  OrderDetailOperation.cs  OrderDetailOperattion.cs  OrderOperation.cs  ProductOperation.cs  RoleOperation.cs  ShipperOperation.cs  SupplierOperation.cs  UserOperation.cs
UGeekStore.Core/: Class1.cs  UGeekStore.Core.csproj
UGeekStore.Core/Entities/: Category.cs  Message.cs  Order.cs  OrderDetail.cs  OrderDetalis.cs  Product.cs  Role.cs  Shipper.cs  Supplier.cs  User.cs
UGeekStore.Core/Enums/: ContentTypes.cs
UGeekStore.Core/Helpers/: EnumHelper.cs
UGeekStore.Core/Models/: CategoryModel.cs  LoginModel.cs  MessageModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  ShipperModel.cs  SupplierModel.cs  UserModel.cs
UGeekStore.Core/Profiles/: MapperProfile.cs  MappingProfile.cs
UGeekStore.Core/SignalR/: MessageHub.cs
UGeekStore.Core/ViewModels/: AlphabeticalModel.cs  InvoicesModel.cs  ProductSalesModel.cs  SalesCategoriesModel.cs
UGeekStore/Configurations/: DependancyConfiguration.cs
UGeekStore/Controllers/: CategoryController.cs  MessageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  ShipperController.cs  SupplierController.cs  UserController.cs  UsersAutentifiationController.cs  ValuesController.cs
UGeekStore/Hubs/: ChatHub.cs
UGeekStore/Middlewares/: ErrorHandlingMiddleware.cs
UGeekStore/Migrations/: 20190829195536_Migrations.Designer.cs  20190829195536_Migrations.cs  20190831151741_Created.Designer.cs  20190831151741_Created.cs  20190831181518_CreateDBStore.Designer.cs  20190831181518_CreateDBStore.cs  20190901212606_gago.Designer.cs  20190901212606_gago.cs  20190902170905_minor.Designer.cs  20190902170905_minor.cs  (+9 more)
(+84 files in other folders)
